= Drive-Thru: chef-solo in minutes

drive-thru aims to be a quick and easy way to go from a box with only an ssh connection 
to a box that contains everything that you've ordered off the menu (as defined by your cookbooks and dna.rb)

== Getting started

  git clone git://github.com/mikehale/drive-thru.git
  cd drive-thru
  git submodule init && git submodule update

  # edit Rakefile for your server

  # add your public key to root user, setup DNS, install chef-solo, run chef-solo
  rake initialize_host

== Workflow

  # add recipes and update dna.rb
  rake
  # repeat

== Note: I've only tested this on slicehost using the ubuntu jaunty image.